<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Appointment Scheduling</title>
  <link rel="stylesheet" href="css/style.css">
  <style>

    body{
      background-image: url(appointment.jpg);
    }
  </style>
</head>
<body>
  <nav><a href="home.html">← Back to Home</a></nav>
  <div class="container">
    <h1>Appointment Scheduling</h1>
    <form>
      <input type="date" placeholder="Date" required><br>
      <input type="text" placeholder="Doctor" required><br>
      <textarea placeholder="Reason for visit" required></textarea><br>
      <button type="submit">Schedule Appointment</button>
    </form>
  </div>
</body>
</html>