<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Billing & Payment</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body{
   background-image: url(billing.jpg);  
    }
  </style>
</head>
<body>
  <nav><a href="home.html">← Back to Home</a></nav>
  <div class="container">
    <h1>Billing & Payment Processing</h1>
    <form>
      <input type="text" placeholder="Patient ID"><br>
      <input type="text" placeholder="Services"><br>
      <input type="text" placeholder="Payment Method"><br>
      <button type="submit">Process Payment</button>
    </form>
  </div>
</body>
</html>