<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - SkyviewHealth</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
   
   body {
    
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-image: url(ssssssss.jpg);
      padding: 250px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    h1 {
      text-align: center;
      font-size : 32px;
      color : black
      
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


  <div class="container">

    
    <h1>WELCOME TO SKYVIEWHEALTH</h1>
    <ul class="dashboard">
      <li><a href="appointment.html">Appointment Scheduling</a></li>
      <li><a href="consultation.html">Doctor's Consultation</a></li>
      <li><a href="lab-tests.html">Lab Test Management</a></li>
      <li><a href="pharmacy.html">Pharmacy & Prescription Management</a></li>
      <li><a href="billing.html">Billing & Payment Processing</a></li>
      <li><a href="notifications.html">Notification & Alerts</a></li> 

    </ul>
    <p> <i class="fa-brands fa-twitter"></i>twitter</p>
    
    <p><i class="fa-solid fa-phone-volume"></i>contact us</p>
   
    
    
    <p><i class="fa-solid fa-message"></i></i>messages</p>
    
    <p><i class="fa-solid fa-globe"></i><a href="home.html">www.skviewhealth.com</a></p>
    <p><i class="fa-solid fa-envelope"></i><a href="">skyviewhealth@gmail.com</a></p>
    <p><i class="fa-brands fa-square-facebook"></i>facebook</p>
  </div>
</body>
</html>