<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharmacy & Prescription</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body{
   background-image: url(pharmacy.jpg);  
    }
  </style>
</head>
<body>
  <nav><a href="home.html">← Back to Home</a></nav>
  <div class="container">
    <h1>Pharmacy & Prescription Management</h1>
    <form>
      <textarea placeholder="Prescription Details"></textarea><br>
      <input type="text" placeholder="Patient ID"><br>
      <button type="submit">Submit Prescription</button>
    </form>
  </div>
</body>
</html>