body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
  color: #0a3d62;
}
form input, form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
button {
  background-color: #0a3d62;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #075985;
}
nav {
  background: #0a3d62;
  color: white;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}
ul.dashboard {
  list-style: none;
  padding: 0;
}
ul.dashboard li {
  margin: 10px 0;
}
ul.dashboard a {
  display: block;
  padding: 12px;
  background: #0a3d62;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
ul.dashboard a:hover {
  background: #075985;
}